# YD-CLAIM-BATCH

./: .classpath  .factorypath  .project  pom.xml
src/main/java/zqit/claim/: YdClaimBatchApp.java
src/main/java/zqit/claim/entity/: Demo.java
src/main/java/zqit/claim/mapper/: DemoMapper.java
src/main/java/zqit/claim/plugin/aop/: TaskInterceptor.java
src/main/java/zqit/claim/plugin/dynamicDatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/zqit/claim/plugin/sechedule/: TaskSchedulerConfig.java  taskCorn.properties
src/main/java/zqit/claim/plugin/sechedule/task/: DemoTask.java
src/main/java/zqit/claim/plugin/tkMapper/: TKMapperConfig.java
src/main/java/zqit/claim/util/: JacksonUtil.java
src/main/java/zqit/claim/util/context/: ApplicationContextUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoMapper.xml
